{
  "name": "global-view",
  "version": "0.3.0",
  "description": "NPM distribution of GlobalView.js library.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyounesy/GlobalView.js"
  },
  "keywords": [
    "visualization",
    "scatterplot",
    "webgl"
  ],
  "browser": "child_process: false, dist/global-view.js",
  "scripts": {
    "build": "npm run transpile:commonjs && npm run transpile:es && npm run bundle",
    "bundle": "cross-env BABEL_ENV=es webpack --config webpack.config.js",
    "clean": "rimraf es lib dist",
    "lint": "eslint 'src/**/*.js'",
    "nibble": "eslint-nibble src/*.js src/test/*.js src/test/plot.test/*.js src/examples/*.js",
    "preversion": "npm run clean && npm run lint && npm run test",
    "postversion": "git push && git push --tags",
    "transpile:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --ignore 'examples/*,test/*'",
    "transpile:es": "cross-env BABEL_ENV=es babel src --out-dir es --ignore 'examples/*,test/*'",
    "test": "cross-env BABEL_ENV=test mocha --require babel-polyfill --require babel-register src/**/*.test.js",
    "test:coverage": "cross-env BABEL_ENV=test nyc --reporter=lcov --reporter=text npm test",
    "version": "npm run build && git add .",
    "examples": "webpack --config ./src/examples/webpack.config.js && webpack-dev-server --config ./src/examples/webpack.config.js --open",
    "plot.test": "webpack --config ./src/test/plot.test/webpack.config.js && webpack-dev-server --config ./src/test/plot.test/webpack.config.js --open",
    "doc": "jsdoc -c doc/jsdoc_export.json && jsdoc -c doc/jsdoc_full.json"
  },
  "files": [
    "es",
    "lib",
    "dist",
    "README.md",
    "package.json"
  ],
  "author": "Allen Institute for Cell Science",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "~6.26",
    "babel-core": "~6.26",
    "babel-eslint": "^8.2.1",
    "babel-loader": "~7.1",
    "babel-plugin-istanbul": "~4.1",
    "babel-polyfill": "~6.26",
    "babel-preset-env": "~1.6",
    "babel-register": "~6.26",
    "chai": "~4.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.3",
    "domready": "^1.0.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "~12.1",
    "eslint-nibble": "^4.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-saver": "^1.3.3",
    "gl": "^4.0.4",
    "image-diff": "^2.0.0",
    "install": "^0.10.2",
    "jsdoc": "^3.5.5",
    "jszip": "^3.1.5",
    "mocha": "~4.0",
    "ndarray": "^1.0.18",
    "nyc": "~11.4",
    "pixelmatch": "^4.0.2",
    "rimraf": "~2.6",
    "save-pixels": "^2.3.4",
    "seedrandom": "^2.4.3",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "~3.10",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "gl-matrix": "^2.4.0",
    "jquery": "^3.2.1",
    "jquery-csv": "^0.8.3",
    "paralleljs": "^0.2.1"
  }
}
